In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
import warnings
%matplotlib inline

In [13]:
df = pd.read_csv('avocado (1).csv')

In [14]:
df.isnull().sum()

Unnamed: 0      0
Date            0
AveragePrice    0
Total Volume    0
4046            0
4225            0
4770            0
Total Bags      0
Small Bags      0
Large Bags      0
XLarge Bags     0
type            0
year            0
region          0
dtype: int64

In [15]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [9]:
df.shape

(18249, 14)

In [17]:
df.drop(df.columns[0], axis=1, inplace=True)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          18249 non-null  object
 1   AveragePrice  18249 non-null  float64
 2   Total Volume  18249 non-null  float64
 3   4046          18249 non-null  float64
 4   4225          18249 non-null  float64
 5   4770          18249 non-null  float64
 6   Total Bags    18249 non-null  float64
 7   Small Bags    18249 non-null  float64
 8   Large Bags    18249 non-null  float64
 9   XLarge Bags   18249 non-null  float64
 10  type          18249 non-null  object
 11  year          18249 non-null  int64
 12  region        18249 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 1.8+ MB

In [20]:
def get_uniques(data, columns):
    return {column: list(data[column].unique()) for column in columns}

In [22]:
categorical_columns = ['region', 'Date', 'type']
get_uniques(df, categorical_columns)

{'region': ['Albany',
  'Atlanta',
  'BaltimoreWashington',
  'Boise',
  'Boston',
  'BuffaloRochester',
  'California',
  'Charlotte',
  'Chicago',
  'CincinnatiDayton',
  'Columbus',
  'DallasFtWorth',
  'Denver',
  'Detroit',
  'GrandRapids',
  'GreatLakes',
  'HarrisburgScranton',
  'HartfordSpringfield',
  'Houston',
  'Indianapolis',
  'Jacksonville',
  'LasVegas',
  'LosAngeles',
  'Louisville',
  'MiamiFtLauderdale',
  'Midsouth',
  'Nashville',
  'NewOrleansMobile',
  'NewYork',
  'Northeast',
  'NorthernNewEngland',
  'Orlando',
  'Philadelphia',
  'PhoenixTucson',
  'Pittsburgh',
  'Plains',
  'Portland',
  'RaleighGreensboro',
  'RichmondNorfolk',
  'Roanoke',
  'Sacramento',
  'SanDiego',
  'SanFrancisco',
  'Seattle',
  'SouthCarolina',
  'SouthCentral',
  'Southeast',
  'Spokane',
  'StLouis',
  'Syracuse',
  'Tampa',
  'TotalUS',
  'West',
  'WestTexNewMexico'],
 'Date': ['2015-12-27',
  '2015-12-20',
  '2015-12-13',
  '2015-12-06',
  '2015-11-29',
  '2015-11-22',
  '2015-11-15',
  '2015-11-08',
  '2015-11-01',
  '2015-10-25',
  '2015-10-18',
  '2015-10-11',
  '2015-10-04',
  '2015-09-27',
  '2015-09-20',
  '2015-09-13',
  '2015-09-06',
  '2015-08-30',
  '2015-08-23',
  '2015-08-16',
  '2015-08-09',
  '2015-08-02',
  '2015-07-26',
  '2015-07-19',
  '2015-07-12',
  '2015-07-05',
  '2015-06-28',
  '2015-06-21',
  '2015-06-14',
  '2015-06-07',
  '2015-05-31',
  '2015-05-24',
  '2015-05-17',
  '2015-05-10',
  '2015-05-03',
  '2015-04-26',
  '2015-04-19',
  '2015-04-12',
  '2015-04-05',
  '2015-03-29',
  '2015-03-22',
  '2015-03-15',
  '2015-03-08',
  '2015-03-01',
  '2015-02-22',
  '2015-02-15',
  '2015-02-08',
  '2015-02-01',
  '2015-01-25',
  '2015-01-18',
  '2015-01-11',
  '2015-01-04',
  '2016-12-25',
  '2016-12-18',
  '2016-12-11',
  '2016-12-04',
  '2016-11-27',
  '2016-11-20',
  '2016-11-13',
  '2016-11-06',
  '2016-10-30',
  '2016-10-23',
  '2016-10-16',
  '2016-10-09',
  '2016-10-02',
  '2016-09-25',
  '2016-09-18',
  '2016-09-11',
  '2016-09-04',
  '2016-08-28',
  '2016-08-21',
  '2016-08-14',
  '2016-08-07',
  '2016-07-31',
  '2016-07-24',
  '2016-07-17',
  '2016-07-10',
  '2016-07-03',
  '2016-06-26',
  '2016-06-19',
  '2016-06-12',
  '2016-06-05',
  '2016-05-29',
  '2016-05-22',
  '2016-05-15',
  '2016-05-08',
  '2016-05-01',
  '2016-04-24',
  '2016-04-17',
  '2016-04-10',
  '2016-04-03',
  '2016-03-27',
  '2016-03-20',
  '2016-03-13',
  '2016-03-06',
  '2016-02-28',
  '2016-02-21',
  '2016-02-14',
  '2016-02-07',
  '2016-01-31',
  '2016-01-24',
  '2016-01-17',
  '2016-01-10',
  '2016-01-03',
  '2017-12-31',
  '2017-12-24',
  '2017-12-17',
  '2017-12-10',
  '2017-12-03',
  '2017-11-26',
  '2017-11-19',
  '2017-11-12',
  '2017-11-05',
  '2017-10-29',
  '2017-10-22',
  '2017-10-15',
  '2017-10-08',
  '2017-10-01',
  '2017-09-24',
  '2017-09-17',
  '2017-09-10',
  '2017-09-03',
  '2017-08-27',
  '2017-08-20',
  '2017-08-13',
  '2017-08-06',
  '2017-07-30',
  '2017-07-23',
  '2017-07-16',
  '2017-07-09',
  '2017-07-02',
  '2017-06-25',
  '2017-06-18',
  '2017-06-11',
  '2017-06-04',
  '2017-05-28',
  '2017-05-21',
  '2017-05-14',
  '2017-05-07',
  '2017-04-30',
  '2017-04-23',
  '2017-04-16',
  '2017-04-09',
  '2017-04-02',
  '2017-03-26',
  '2017-03-19',
  '2017-03-12',
  '2017-03-05',
  '2017-02-26',
  '2017-02-19',
  '2017-02-12',
  '2017-02-05',
  '2017-01-29',
  '2017-01-22',
  '2017-01-15',
  '2017-01-08',
  '2017-01-01',
  '2018-03-25',
  '2018-03-18',
  '2018-03-11',
  '2018-03-04',
  '2018-02-25',
  '2018-02-18',
  '2018-02-11',
  '2018-02-04',
  '2018-01-28',
  '2018-01-21',
  '2018-01-14',
  '2018-01-07'],
 'type': ['conventional', 'organic']}

In [23]:
ordinal_features = ['Date']

nominal_features = ['region']

target_column = 'type'

In [25]:
date_ordering = sorted(df['Date'].unique())

In [26]:
def ordinal_encode(data, column, ordering):
    data = data.copy()
    data[column] = data[column].apply(lambda x: ordering.index(x))
    return data


def onehot_encode(data, column):
    data = data.copy()
    dummies = pd.get_dummies(data[column])
    data = pd.concat([data, dummies], axis=1)
    data.drop(column, axis=1, inplace=True)
    return data

In [28]:
df = ordinal_encode(df, 'Date', date_ordering)

In [29]:
df = onehot_encode(df, 'region')

In [30]:
df

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,...,SouthCarolina,SouthCentral,Southeast,Spokane,StLouis,Syracuse,Tampa,TotalUS,West,WestTexNewMexico
0,51,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,...,0,0,0,0,0,0,0,0,0,0
1,50,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,...,0,0,0,0,0,0,0,0,0,0
2,49,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,...,0,0,0,0,0,0,0,0,0,0
3,48,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,...,0,0,0,0,0,0,0,0,0,0
4,47,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,161,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,...,0,0,0,0,0,0,0,0,0,1
18245,160,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,...,0,0,0,0,0,0,0,0,0,1
18246,159,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,...,0,0,0,0,0,0,0,0,0,1
18247,158,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,...,0,0,0,0,0,0,0,0,0,1
18248,157,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,...,0,0,0,0,0,0,0,0,0,1

In [31]:
label_encoder = LabelEncoder()

data[target_column] = label_encoder.fit_transform(data[target_column])

NameError: name 'LabelEncoder' is not defined